; configuration file for arearatio plug-in for QGIS
; parameters in layers group
;   parcel: name of container/parcel layer
;   buildings: comma separated list of layer names
;
[layers]
parcel = TELEK
buildings = Lakóépület,Középület,Gazdasági épület,Melléképület,Üdülőépület,Toronyépület,Üzemi épület,Vegyes rendeltetésű épület
